

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = WinIn,0.6,0.7,0.1,1.19
    bezier = WinOut,0.36,0,0.66,-0.56
    bezier = WorkSpace,0.03,0.03,1,-1

    animation = windows, 1, 7, myBezier
    animation = windowsIn,1,7,WinIn,popin 20%
    animation = windowsOut, 1, 5, WinOut, popin 10%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, WorkSpace
}
