


# Autostart programs
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store
exec-once=nm-applet
exec-once=swaync -c ~/.config/hypr/swaync/config.json
exec-once=/usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once=waypaper --restore
exec-once=waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
exec-once=/usr/lib/kdeconnectd # Exec kdeconnect daemon
exec-once=kdeconnect-indicator
exec-once=/usr/lib/kactivitymanagerd
exec-once=walker --gapplication-service

exec = hyprshade auto
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = hyprshade install
