monitor=,preferred,auto,auto

input {
    kb_layout = es
}

general {
    gaps_in = 2
    gaps_out = 10
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 8
    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = on
        # xray = true
        noise = 0.01
    }
    inactive_opacity = 0.7
    active_opacity = 1
    dim_inactive = true
    dim_strength = 0.1
}

cursor {
    no_hardware_cursors = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    orientation = left
    new_on_top = true
    
    allow_small_split = true
}


$mainMod = SUPER

#Animations
source = ~/.config/hypr/animations.conf
# Plugins
source = ~/config/hypr/plugins.conf
# Bindings
source = ~/.config/hypr/binds.conf
# Windowrules
source = ~/.config/hypr/rules.conf
# On start commands
source = ~/.config/hypr/exec-once.conf
# Enviromevent vars
source = ~/.config/hypr/env.conf
# Nvidia settings.
# source = ~/.config/hypr/nvidia.conf
