# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_STYLE_OVERRIDE,Fusion

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout =es
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    #follow_mouse = 0

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 10
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    
    blur {
        enabled = false
        size = 3
        passes = 1
    }
    inactive_opacity = 0.5
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}



dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    smart_split = false
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    orientation = left
    new_on_top = true
    
    allow_small_split = true
}



$mainMod = SUPER
source = ~/.config/hypr/animations.conf

# Plugins
source = ~/config/hypr/plugins.conf
# Bindings
source = ~/.config/hypr/binds.conf
# Windowrules
source = ~/.config/hypr/rules.conf
# On start commands
source = ~/.config/hypr/on-start.conf
