# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_STYLE_OVERRIDE,Fusion
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = es
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

cursor {
    no_hardware_cursors = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 10
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    blur {
        enabled = yes
        size = 8
        passes = 4
        new_optimizations = on
        ignore_opacity = yes
        xray = true
        noise = 0.04
    }
    drop_shadow = yes
    shadow_range = 50
    shadow_render_power = 10
    col.shadow = rgba(00000060)
    shadow_ignore_window = true
    inactive_opacity = 0.9
    active_opacity = 0.98
    dim_inactive = true
    dim_strength = 0.1
}



dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    smart_split = false
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
    orientation = left
    new_on_top = true
    
    allow_small_split = true
}



$mainMod = SUPER

#Animations
source = ~/.config/hypr/animations.conf
# Plugins
source = ~/config/hypr/plugins.conf
# Bindings
source = ~/.config/hypr/binds.conf
# Windowrules
source = ~/.config/hypr/rules.conf
# On start commands
source = ~/.config/hypr/exec-once.conf
