


# Autostart programs
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store
exec-once=nm-applet
exec-once=swaync -c ~/.config/hypr/swaync/config.json
exec-once=/usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once=swaybg -i ~/.config/hypr/wallpapers/space-planeta-zemlya-poverkhnost-susha-voda-pozhari-
156503.jpeg
exec-once=waybar -c ~/.config/hypr/waybar/config.jsonc -s ~/.config/hypr/waybar/style.css
exec-once=/usr/lib/kdeconnectd # Exec kdeconnect daemon
exec-once=/usr/lib/kactivitymanagerd
