


# Switch programs to workspaces
windowrule = workspace 2,firefox
windowrule = workspace 2,librewolf
windowrule = workspace 2,^(.*floorp.*)$
windowrule = workspace 1,^(.*kitty.*)$
windowrule = workspace 4,Neovim$
windowrule = workspace 3,^(.*Thunar.*)$
windowrule = workspace 5,Clementine
windowrule = workspace 3,thunar
windowrulev2 = workspace 5,class:(youtube-music-desktop-app)
windowrulev2 = workspace 5,class:(YouTube Music)
windowrulev2 = workspace 5,class:(org.strawberrymusicplayer.strawberry)
windowrulev2 = workspace 4,class:(goneovim)
windowrulev2 = workspace 2,class:(Thorium-browser)
windowrulev2 = workspace 4,class:(Code)


# Set floating
windowrule = float,^(.*Lxappearance.*)$
windowrule = float,^(.*kdeconnect.app.*)$
windowrule = float,^(.*scrcpy.*)$
windowrule = float,nwg-look
windowrule = float,xfce-polkit
windowrule = float,zenity
windowrule = float,blueman-sendto
windowrule = float,wlogout
windowrule = float,waypaper
windowrulev2 = float,class:(xdg-desktop-portal-gtk)
windowrulev2 = float,class:(pavucontrol)
windowrulev2 = float,title:(Picture-in-Picture)
windowrulev2 = float,class:(org.kde.kdeconnect.handler)

# Set noshadow
windowrulev2 = noshadow,class:(cava)
windowrulev2 = noblur,class:(cava)
windowrule = noshadow noblur,glava
windowrule = noshadow,kitty
windowrulev2 = noshadow,class:(aimp.exe),title:(TrayControl)
windowrulev2 = noshadow,class:(Christmas)

# Set pin
windowrulev2 = pin,title:(Picture-in-Picture)
windowrule = pin,xfce-polkit
windowrulev2 = pin,title:(Pantalla en pantalla)

# Set opaque
windowrulev2 = opaque,title:(Pantalla en pantalla)
windowrule = opaque,^(.*scrcpy.*)$

# Set rules to emty data windows (like context menus)
windowrulev2 = opaque noshadow noblur,class:(),title:()

# Resize this programs
windowrule = size 1030 565,zenity
windowrule = size 600 470,nwg-look
windowrule = size 770 675,waypaper
