

$browsers = firefox|Firefox|librewolf|floorp|Thorium-browser|zen-alpha|zen-beta
$term = kitty
$editor = Neovim$|goneovim|Code
$explorer = thunar
$music_players = youtube-music-desktop-app|YouTube Music|org.strawberrymusicplayer.strawberry|Clementine

# Switch programs to workspaces
windowrule = workspace 2,$browsers
windowrule = workspace 1,$term
windowrule = workspace 4,$editor
windowrule = workspace 3,$explorer
windowrule = workspace 5,Clementine
windowrule = workspace 3,thunar
windowrulev2 = workspace 5,class:($music_players)


# Set floating
windowrule = float,^(.*Lxappearance.*)$
windowrule = float,^(.*kdeconnect.app.*)$
windowrule = float,^(.*scrcpy.*)$
windowrule = float,nwg-look
windowrule = float,xfce-polkit
windowrule = float,zenity
windowrule = float,blueman-sendto
windowrule = float,wlogout
windowrule = float,waypaper
windowrulev2 = float,class:(xdg-desktop-portal-gtk)
windowrulev2 = float,class:(pavucontrol)
windowrulev2 = float,title:(Picture-in-Picture|Pantalla en pantalla)
windowrulev2 = float,class:(org.kde.kdeconnect.handler)



# Set noshadow
windowrulev2 = noshadow,class:(cava|GLava)
windowrulev2 = noblur,class:(cava|GLava)
windowrulev2 = float,class:(GLava)
windowrulev2 = pin,class:(GLava)
windowrulev2 = xray no,class:()
windowrule = noshadow,kitty
windowrulev2 = noshadow,class:(aimp.exe),title:(TrayControl)

# Set pin
windowrulev2 = pin,title:(Picture-in-Picture|Pantalla en pantalla)
windowrulev2 = pin,class:(xfce-polkit|polkit-mate-authentication-agent-1)

# Set opaque
windowrulev2 = opaque,title:(Picture-in-Picture|Pantalla en pantalla)
windowrule = opaque,^(.*scrcpy.*)$

# Set rules to emty data windows (like context menus)
# windowrulev2 = opaque noshadow noblur,class:(^$)
$none = ^$

windowrulev2 = opaque,class:($none)
windowrulev2 = noshadow,class:($none)
windowrulev2 = noblur,class:($none)

$xdg_desktop_portal = Xdg-desktop-portal-gtk
windowrule = opaque,class:($xdg_desktop_portal)
windowrule = noblur,class:($xdg_desktop_portal)
windowrule = noshadow,class:($xdg_desktop_portal)

# Resize this programs
windowrule = size 1030 565,zenity
windowrule = size 600 470,nwg-look
windowrule = size 770 675,waypaper
