


# Switch programs to workspaces
windowrule = workspace 2,firefox
windowrule = workspace 2,^(.*floorp.*)$
windowrule = workspace 1,^(.*kitty.*)$
windowrule = workspace 4,Neovim$
windowrule = workspace 3,^(.*Thunar.*)$
windowrule = workspace 5,Clementine
windowrulev2 = workspace 5,class:(youtube-music-desktop-app)
windowrulev2 = workspace 5,class:(YouTube Music)

# Set floating
windowrule = float,^(.*Lxappearance.*)$
windowrule = float,^(.*kdeconnect.app.*)$
windowrule = float,^(.*scrcpy.*)$
windowrule = opaque,^(.*scrcpy.*)$
windowrule = float,xfce-polkit
windowrule = pin,xfce-polkit
windowrule = float,zenity
windowrule = float,blueman-sendto
windowrulev2 = float,class:(pavucontrol)
windowrulev2 = float,title:(Picture-in-Picture)
windowrulev2 = pin,title:(Picture-in-Picture)
windowrulev2 = float,class:(org.kde.kdeconnect.handler)
windowrule = noshadow,cava
windowrule = noshadow,glava
windowrule = noshadow,kitty


windowrule = float,wlogout
windowrule = workspace 3,thunar

windowrulev2 = noshadow,class:(aimp.exe),title:(TrayControl)
windowrulev2 = noshadow,class:(Christmas)
windowrulev2 = workspace 5,class:(org.strawberrymusicplayer.strawberry)
windowrulev2 = workspace 4,class:(goneovim)
windowrulev2 = workspace 2,class:(Thorium-browser)
windowrulev2 = opaque,title:(Pantalla en pantalla)
windowrulev2 = pin,title:(Pantalla en pantalla)
windowrule = float,nwg-look
windowrulev2 = opaque,class:(),title:()
windowrulev2 = noshadow,class:(),title:()
windowrulev2 = noblur,class:(),title:()
windowrulev2 = float,class:(xdg-desktop-portal-gtk)
windowrulev2 = workspace 4,class:(Code)
