

$browsers = firefox|Firefox|librewolf|floorp|Thorium-browser|zen-alpha|zen-beta|zen
$term = kitty
$editor = Neovim$|goneovim|Code|neovide
$explorer = thunar|Thunar
$music_players = youtube-music-desktop-app|YouTube Music|org.strawberrymusicplayer.strawberry|Clementine

# Switch programs to workspaces
windowrule = workspace 2,class:$browsers
windowrule = workspace 1,class:$term
windowrule = workspace 4,class:$editor
windowrule = workspace 3,class:$explorer
windowrule = workspace 5,class:Clementine
windowrule = workspace 3,class:thunar
windowrule = workspace 5,class:($music_players)


# Set floating
windowrule = float,class:^(.*Lxappearance.*)$
windowrule = float,class:^(.*kdeconnect.app.*)$
windowrule = float,class:^(.*scrcpy.*)$
windowrule = float,class:nwg-look
windowrule = float,class:xfce-polkit
windowrule = float,class:zenity
windowrule = float,class:blueman-sendto
windowrule = float,class:wlogout
windowrule = float,class:waypaper
windowrule = float,class:(xdg-desktop-portal-gtk)
windowrule = float,class:(pavucontrol)
windowrule = float,title:(Picture-in-Picture|Pantalla en pantalla)
windowrule = float,class:(org.kde.kdeconnect.handler)
windowrule = float,class:(org.gnome.Calculator)



# Set noshadow
windowrule = noshadow,class:(cava|GLava)
windowrule = noblur,class:(cava|GLava)
windowrule = float,class:(GLava)
windowrule = pin,class:(GLava)
# windowrulev2 = xray no,class:()
windowrule = noshadow,class:$term
windowrule = noshadow,class:(aimp.exe),title:(TrayControl)

# Set pin
windowrule = pin,title:(Picture-in-Picture|Pantalla en pantalla)
windowrule = pin,class:(xfce-polkit|polkit-mate-authentication-agent-1)

# Set opaque
windowrulev2 = opaque,title:(Picture-in-Picture|Pantalla en pantalla)
windowrule = opaque,class:^(.*scrcpy.*)$

# Set rules to emty data windows (like context menus)
# windowrulev2 = opaque noshadow noblur,class:(^$)
$none = ^$

windowrule = opaque,class:($none)
windowrule = noshadow,class:($none)
windowrule = noblur,class:($none)

$xdg_desktop_portal = Xdg-desktop-portal-gtk
windowrule = opaque,class:($xdg_desktop_portal)
windowrule = noblur,class:($xdg_desktop_portal)
windowrule = noshadow,class:($xdg_desktop_portal)

# Resize this programs
windowrule = size 1030 565,class:zenity
windowrule = size 600 470,class:nwg-look
windowrule = size 770 675,class:waypaper
windowrule = size 411 616,class:(org.gnome.Calculator)
